DATABASE='mongodb://Maziar101:Maziar1385@ac-rt7ys5a-shard-00-00.rupqbav.mongodb.net:27017,ac-rt7ys5a-shard-00-01.rupqbav.mongodb.net:27017,ac-rt7ys5a-shard-00-02.rupqbav.mongodb.net:27017/?replicaSet=atlas-725ut1-shard-0&ssl=true&authSource=admin'
PORT=5000
JWT_SECRET='maziar-uptv'